# cleanarch5

./: Directory.Packages.props  cleanarch5.sln
.github/workflows/: main_cleanarch5.yml  main_cleanarch51.yml
src/cleanarch5.Core/: DefaultCoreModule.cs  cleanarch5.Core.csproj
src/cleanarch5.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/cleanarch5.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/cleanarch5.Core/ProjectAggregate/Events/: NewItemAddedEvent.cs  ToDoItemCompletedEvent.cs
src/cleanarch5.Core/Services/: ToDoItemSearchService.cs
src/cleanarch5.Infrastructure/: DefaultInfrastructureModule.cs  FakeEmailSender.cs  SmtpEmailSender.cs  StartupSetup.cs  cleanarch5.Infrastructure.csproj
src/cleanarch5.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/cleanarch5.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/cleanarch5.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/cleanarch5.Web/: Program.cs  SeedData.cs  WebMarker.cs  cleanarch5.Web.csproj  database.sqlite  log20221221.txt
src/cleanarch5.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/cleanarch5.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/cleanarch5.Web/Controllers/: HomeController.cs  ProjectController.cs
src/cleanarch5.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/cleanarch5.Web/Filters/: ValidateModelAttribute.cs
src/cleanarch5.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/cleanarch5.Web/Properties/: launchSettings.json
src/cleanarch5.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/cleanarch5.Web/Views/: _ViewImports.cshtml
src/cleanarch5.Web/Views/Project/: Index.cshtml
src/cleanarch5.Web/Views/Shared/: _Layout.cshtml
tests/cleanarch5.FunctionalTests/: CustomWebApplicationFactory.cs  cleanarch5.FunctionalTests.csproj
tests/cleanarch5.FunctionalTests/ApiEndpoints/: ProjectGetById.cs  ProjectList.cs
tests/cleanarch5.FunctionalTests/ControllerApis/: ApiProjectsControllerList.cs  MetaControllerInfo.cs  ProjectItemMarkComplete.cs
tests/cleanarch5.FunctionalTests/ControllerViews/: HomeControllerIndex.cs
tests/cleanarch5.IntegrationTests/: cleanarch5.IntegrationTests.csproj
tests/cleanarch5.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
tests/cleanarch5.UnitTests/: NoOpMediator.cs  ToDoItemBuilder.cs  cleanarch5.UnitTests.csproj
(+13 files in other folders)
